<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre mí</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="portfolio.html">Proyectos</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Sobre mí</h1>
      <p>¡Hola! Soy [Tu Nombre], un apasionado del desarrollo web con enfoque en el diseño frontend...</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Mi Portafolio</p>
  </footer>
</body>
</html>