<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="portfolio.html">Proyectos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Contáctame</h1>
      <p>¿Tienes un proyecto en mente o quieres conectar? Llena el formulario:</p>
    </section>

    <section style="padding: 2em;">
      <form>
        <label for="nombre">Nombre:</label><br />
        <input type="text" id="nombre" name="nombre" required /><br /><br />
        <label for="correo">Correo:</label><br />
        <input type="email" id="correo" name="correo" required /><br /><br />
        <label for="mensaje">Mensaje:</label><br />
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br /><br />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Mi Portafolio</p>
  </footer>
</body>
</html>