<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="portfolio.html">Proyectos</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>¡Hola! Soy [Tu Nombre]</h1>
      <p>Desarrollador Web Frontend</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Mi Portafolio</p>
  </footer>
</body>
</html>