<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Proyectos destacados</h1>
    </section>

    <section class="grid">
      <article class="proyecto">
        <img src="img/proyecto1.jpg" alt="Proyecto 1" width="100%" />
        <h2>Proyecto 1</h2>
        <p>Landing page para un restaurante con diseño responsive.</p>
      </article>
      <article class="proyecto">
        <img src="img/proyecto2.jpg" alt="Proyecto 2" width="100%" />
        <h2>Proyecto 2</h2>
        <p>Portafolio personal con HTML, CSS y efectos hover.</p>
      </article>
      <article class="proyecto">
        <img src="img/proyecto3.jpg" alt="Proyecto 3" width="100%" />
        <h2>Proyecto 3</h2>
        <p>Web de productos usando Grid y Flexbox para ecommerce.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Mi Portafolio</p>
  </footer>
</body>
</html>