body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  background: #222;
  padding: 1em;
}
nav ul li a {
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  transition: background 0.3s;
}
nav ul li a:hover {
  background: #444;
  border-radius: 5px;
}
.hero {
  text-align: center;
  padding: 4em 1em;
  background: #f5f5f5;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1em;
}
.proyecto {
  border: 1px solid #ddd;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.proyecto:hover {
  transform: scale(1.03);
}
@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
}
@media (max-width: 767px) {
  .grid {
    display: block;
  }
}